{
  "id": "19cc8274-d154-405f-859f-032808733e2c",
  "version": "2.0",
  "name": "SENG401AcaFeed_Courses",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "c50fe406-d960-455c-93e9-f55c2e9e5906",
    "name": "Test_AddingCourses",
    "commands": [{
      "id": "b8bc9744-1b2a-43d9-95c2-abd2756036de",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4a186276-d832-49c8-aea9-31cadd8965f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "688x829",
      "targets": [],
      "value": ""
    }, {
      "id": "08f0c182-f4a6-4acb-b4d8-1d5d3c60356f",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .button",
      "targets": [
        ["css=a:nth-child(1) > .button", "css:finder"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "122aba6e-6541-4616-b478-adef79139be7",
      "comment": "",
      "command": "click",
      "target": "id=id_userName",
      "targets": [
        ["id=id_userName", "id"],
        ["name=userName", "name"],
        ["css=#id_userName", "css:finder"],
        ["xpath=//input[@id='id_userName']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07616360-8d96-418d-8f74-11d31db6460f",
      "comment": "",
      "command": "type",
      "target": "id=id_userName",
      "targets": [
        ["id=id_userName", "id"],
        ["name=userName", "name"],
        ["css=#id_userName", "css:finder"],
        ["xpath=//input[@id='id_userName']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "priyanka1"
    }, {
      "id": "0762a909-ede4-4aef-8f29-f0e1eb50fc46",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9f3d4b8-e34d-426e-9224-abd3719bfecf",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "199e6331-c21a-466d-88e3-3476c8e13ca8",
      "comment": "",
      "command": "click",
      "target": "css=center > input",
      "targets": [
        ["css=center > input", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9368da4b-8c92-459a-bbd7-5066185ab356",
      "comment": "",
      "command": "click",
      "target": "linkText=My Courses",
      "targets": [
        ["linkText=My Courses", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'My Courses')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/my-courses/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Courses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1187467-3622-4672-9b17-1f1db34d7a1c",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Find Courses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78d3358d-de00-4d4a-b789-72a675ba6093",
      "comment": "",
      "command": "click",
      "target": "id=id_faculty",
      "targets": [
        ["id=id_faculty", "id"],
        ["name=faculty", "name"],
        ["css=#id_faculty", "css:finder"],
        ["xpath=//select[@id='id_faculty']", "xpath:attributes"],
        ["xpath=//form[@id='form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f6b9c75-a091-414f-aace-91668e31e347",
      "comment": "",
      "command": "select",
      "target": "id=id_faculty",
      "targets": [],
      "value": "label=Software Engineering"
    }, {
      "id": "de9c5d93-ed40-41bd-9efc-21269ab2ef71",
      "comment": "",
      "command": "click",
      "target": "id=id_year",
      "targets": [
        ["id=id_year", "id"],
        ["name=year", "name"],
        ["css=#id_year", "css:finder"],
        ["xpath=//select[@id='id_year']", "xpath:attributes"],
        ["xpath=//form[@id='form']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc75a286-18f9-4194-ad7f-2eabb3ec42ec",
      "comment": "",
      "command": "select",
      "target": "id=id_year",
      "targets": [],
      "value": "label=Second Year"
    }, {
      "id": "5fe0de05-8b0e-4cbd-9989-4578d35dbf5d",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8e4a78f-df9d-4912-99e7-ccdc81d5fb19",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39faa3d3-f840-443a-adc6-393eb0125303",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "Software Development"
    }, {
      "id": "0319a689-ce3c-4001-b400-d0acb8e799ca",
      "comment": "",
      "command": "click",
      "target": "css=center > input",
      "targets": [
        ["css=center > input", "css:finder"],
        ["xpath=//input[@value='Add to My Courses']", "xpath:attributes"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11e3af21-802e-4bc5-aaf6-bb9b81659105",
      "comment": "",
      "command": "click",
      "target": "id=id_faculty",
      "targets": [
        ["id=id_faculty", "id"],
        ["name=faculty", "name"],
        ["css=#id_faculty", "css:finder"],
        ["xpath=//select[@id='id_faculty']", "xpath:attributes"],
        ["xpath=//form[@id='form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19e58111-775a-4fb3-8990-75fa99d0c492",
      "comment": "",
      "command": "select",
      "target": "id=id_faculty",
      "targets": [],
      "value": "label=Software Engineering"
    }, {
      "id": "b4bc6fc8-8956-4a5b-89a8-cb0d981fe0e6",
      "comment": "",
      "command": "click",
      "target": "id=id_year",
      "targets": [
        ["id=id_year", "id"],
        ["name=year", "name"],
        ["css=#id_year", "css:finder"],
        ["xpath=//select[@id='id_year']", "xpath:attributes"],
        ["xpath=//form[@id='form']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "076d30ae-6308-479c-ad11-379b8334bf37",
      "comment": "",
      "command": "select",
      "target": "id=id_year",
      "targets": [],
      "value": "label=Third Year"
    }, {
      "id": "de7df3ee-3d53-477f-9c87-b75837b9a200",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3b27927-19fe-4f4c-9556-c36bd11b509d",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca9e9907-aa43-4bff-99f3-08134af62956",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "Software Architecture"
    }, {
      "id": "07cc381b-9447-409d-bc92-699172ac8bd3",
      "comment": "",
      "command": "click",
      "target": "css=center > input",
      "targets": [
        ["css=center > input", "css:finder"],
        ["xpath=//input[@value='Add to My Courses']", "xpath:attributes"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f2f2fb5-4e7a-4cfc-9daf-f312e5ce019d",
      "comment": "",
      "command": "click",
      "target": "linkText=My Account",
      "targets": [
        ["linkText=My Account", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'My Account')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/userprofile/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa35ba3c-f5b1-409a-b9cb-e96c314a172d",
      "comment": "",
      "command": "click",
      "target": "linkText=My Courses",
      "targets": [
        ["linkText=My Courses", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'My Courses')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/my-courses/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Courses')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ad6cfed8-53d2-4fe5-9ddd-e8d062f8af51",
    "name": "Test_SearchingCourses",
    "commands": [{
      "id": "8c263769-7e03-4740-89e6-605cb2fe9045",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "04abb255-ac7a-4514-8be9-5fc874ebc1e8",
      "comment": "",
      "command": "setWindowSize",
      "target": "688x829",
      "targets": [],
      "value": ""
    }, {
      "id": "f1334eb8-89d4-4108-950d-0f2ae093807e",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .button",
      "targets": [
        ["css=a:nth-child(1) > .button", "css:finder"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17c46a65-04b3-4567-8d96-88034328edbd",
      "comment": "",
      "command": "click",
      "target": "id=id_userName",
      "targets": [
        ["id=id_userName", "id"],
        ["name=userName", "name"],
        ["css=#id_userName", "css:finder"],
        ["xpath=//input[@id='id_userName']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c09157f9-693c-403d-a758-b4368cec1591",
      "comment": "",
      "command": "type",
      "target": "id=id_userName",
      "targets": [
        ["id=id_userName", "id"],
        ["name=userName", "name"],
        ["css=#id_userName", "css:finder"],
        ["xpath=//input[@id='id_userName']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "priyanka"
    }, {
      "id": "e60a00a1-ac27-4ca6-8e31-87f58eca5769",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(3)",
      "targets": [
        ["css=p:nth-child(3)", "css:finder"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57253339-3eda-4026-b867-254ec739d022",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9674b1d2-16d9-469e-a485-1c6f994fb042",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "d5c2f299-f089-4f58-b2a5-aead393b7ef4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "cb690919-7b0f-47cc-a11f-135bc32f27c3",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Find Courses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0889e50c-5129-45dc-843a-edef4a9d2c58",
      "comment": "",
      "command": "click",
      "target": "id=id_search",
      "targets": [
        ["id=id_search", "id"],
        ["name=search", "name"],
        ["css=#id_search", "css:finder"],
        ["xpath=//input[@id='id_search']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "792c4765-ca62-4315-9f49-dad3bff2db84",
      "comment": "",
      "command": "type",
      "target": "id=id_search",
      "targets": [
        ["id=id_search", "id"],
        ["name=search", "name"],
        ["css=#id_search", "css:finder"],
        ["xpath=//input[@id='id_search']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "471"
    }, {
      "id": "4869c7d5-7808-45bc-94ab-c349f7d0e2f0",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d654fa4-0dcb-4ad0-a0ac-9fc0b1092122",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec6e59bd-128a-4d07-b2c7-fbef75cb941b",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "Database Design"
    }, {
      "id": "5bc6e3bf-442c-4cc8-996d-10ff0a4103f4",
      "comment": "",
      "command": "click",
      "target": "css=center > input",
      "targets": [
        ["css=center > input", "css:finder"],
        ["xpath=//input[@value='Add to My Courses']", "xpath:attributes"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a3ab3a0-4457-445b-91c5-bbda97b2ebde",
      "comment": "",
      "command": "click",
      "target": "id=id_search",
      "targets": [
        ["id=id_search", "id"],
        ["name=search", "name"],
        ["css=#id_search", "css:finder"],
        ["xpath=//input[@id='id_search']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7e66f48-15c2-45b1-bde7-766f2ab05024",
      "comment": "",
      "command": "type",
      "target": "id=id_search",
      "targets": [
        ["id=id_search", "id"],
        ["name=search", "name"],
        ["css=#id_search", "css:finder"],
        ["xpath=//input[@id='id_search']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "401"
    }, {
      "id": "0512722f-c0ee-48cb-9811-1f98b02e68a5",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "32c4281e-60c3-4ebf-9d49-f1b4626c70ef",
    "name": "Test_ViewingCourseChannel",
    "commands": [{
      "id": "ffaed895-f03a-4110-b57e-eb5189a2a562",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5223bfc4-2413-45ca-8d96-dc7c43fde664",
      "comment": "",
      "command": "setWindowSize",
      "target": "688x829",
      "targets": [],
      "value": ""
    }, {
      "id": "33ac8085-0797-4f4d-8b37-d47a3358f83b",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .button",
      "targets": [
        ["css=a:nth-child(1) > .button", "css:finder"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a099682a-09b7-48c4-be8a-e81ab67974f0",
      "comment": "",
      "command": "click",
      "target": "id=id_userName",
      "targets": [
        ["id=id_userName", "id"],
        ["name=userName", "name"],
        ["css=#id_userName", "css:finder"],
        ["xpath=//input[@id='id_userName']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3714f7c2-3704-4028-9601-4fce5bb14e54",
      "comment": "",
      "command": "type",
      "target": "id=id_userName",
      "targets": [
        ["id=id_userName", "id"],
        ["name=userName", "name"],
        ["css=#id_userName", "css:finder"],
        ["xpath=//input[@id='id_userName']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "priyanka"
    }, {
      "id": "9b3ffa16-1ea1-4543-af8d-7d6fbdf41cbd",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ec1815b-0217-44fb-a116-4b5d51645755",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "2928742a-8f52-41df-90da-4779178c4084",
      "comment": "",
      "command": "click",
      "target": "css=center > input",
      "targets": [
        ["css=center > input", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f57e1eb2-b1b5-4b31-92d7-80ecd4b491cb",
      "comment": "",
      "command": "click",
      "target": "css=aside > ul:nth-child(2) > li",
      "targets": [
        ["css=aside > ul:nth-child(2) > li", "css:finder"],
        ["xpath=//aside/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Software Architecture')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b55c78dd-d98a-46d2-90d3-452d5c249bfa",
      "comment": "",
      "command": "click",
      "target": "linkText=Software Architecture",
      "targets": [
        ["linkText=Software Architecture", "linkText"],
        ["css=aside > ul:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Software Architecture')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/course-home/?course_id=1')]", "xpath:href"],
        ["xpath=//aside/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Software Architecture')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84b9e6f1-18e6-430d-a696-8368ed7eed2f",
      "comment": "",
      "command": "click",
      "target": "linkText=#homework",
      "targets": [
        ["linkText=#homework", "linkText"],
        ["css=article > ul:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'#homework')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/channel-home/?channel_id=3')]", "xpath:href"],
        ["xpath=//article/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'#homework')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ecfab0a-dea1-4b0d-9534-3aa7ca3aefe5",
      "comment": "",
      "command": "click",
      "target": "linkText=Answer to Q3?",
      "targets": [
        ["linkText=Answer to Q3?", "linkText"],
        ["css=article > ul:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Answer to Q3?')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/post-home/?post_id=6')]", "xpath:href"],
        ["xpath=//article/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Answer to Q3?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d772a77-6f5b-410a-8761-e1e9a99ed187",
      "comment": "",
      "command": "click",
      "target": "id=id_reply_content",
      "targets": [
        ["id=id_reply_content", "id"],
        ["name=reply_content", "name"],
        ["css=#id_reply_content", "css:finder"],
        ["xpath=//textarea[@id='id_reply_content']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca1da8c5-06d4-4ab7-8a40-b17a6ae6feac",
      "comment": "",
      "command": "type",
      "target": "id=id_reply_content",
      "targets": [
        ["id=id_reply_content", "id"],
        ["name=reply_content", "name"],
        ["css=#id_reply_content", "css:finder"],
        ["xpath=//textarea[@id='id_reply_content']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Thank You! "
    }, {
      "id": "146cb3bf-d546-4bee-8ee0-2f3535ca5604",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9d4f28a3-88d1-4753-a76f-a93d11a0cf9d",
      "comment": "",
      "command": "click",
      "target": "css=center > input",
      "targets": [
        ["css=center > input", "css:finder"],
        ["xpath=//input[@value='Reply']", "xpath:attributes"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea9f7d4c-bc29-467c-aa5f-f56fd78de7c4",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Post your reply?",
      "targets": [],
      "value": ""
    }, {
      "id": "30347453-1191-4cfd-87b0-22c2c317fddd",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f0f5c99a-410d-4ed2-8761-cf7408c019a1",
      "comment": "",
      "command": "click",
      "target": "linkText=My Courses",
      "targets": [
        ["linkText=My Courses", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'My Courses')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/my-courses/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Courses')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "614a1cd2-f29d-4a45-b824-a6516f882681",
    "name": "Test_AddingPostForCourse",
    "commands": [{
      "id": "3aab6df2-aea4-4f69-8b48-67d10d8f9206",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c9245b89-e690-4c81-b6f8-575868a498d7",
      "comment": "",
      "command": "setWindowSize",
      "target": "688x829",
      "targets": [],
      "value": ""
    }, {
      "id": "8601ad23-bcc5-43fa-a9e5-47f57c5bfdb8",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .button",
      "targets": [
        ["css=a:nth-child(1) > .button", "css:finder"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a908530-5a2a-42ac-a2e2-66c3d167f9c9",
      "comment": "",
      "command": "click",
      "target": "id=id_userName",
      "targets": [
        ["id=id_userName", "id"],
        ["name=userName", "name"],
        ["css=#id_userName", "css:finder"],
        ["xpath=//input[@id='id_userName']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8842bb72-3325-498a-9d26-23e52ef025ad",
      "comment": "",
      "command": "type",
      "target": "id=id_userName",
      "targets": [
        ["id=id_userName", "id"],
        ["name=userName", "name"],
        ["css=#id_userName", "css:finder"],
        ["xpath=//input[@id='id_userName']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "priyanka"
    }, {
      "id": "30b43454-f93e-46f1-86d4-8e94bc0c3b92",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3de46e2-7f32-4415-b182-6ed940ec42ae",
      "comment": "",
      "command": "doubleClick",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cf5196b-0c37-4d9a-91b4-c6a9ab562b17",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "ac0a25b7-764e-4a04-9846-ea94907c14c4",
      "comment": "",
      "command": "click",
      "target": "css=center > input",
      "targets": [
        ["css=center > input", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e9139e4-30c2-4442-a373-850184db8f86",
      "comment": "",
      "command": "click",
      "target": "linkText=Software Architecture",
      "targets": [
        ["linkText=Software Architecture", "linkText"],
        ["css=aside > ul:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Software Architecture')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/course-home/?course_id=1')]", "xpath:href"],
        ["xpath=//aside/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Software Architecture')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a721631c-490c-43f1-ab5b-fa46502a6145",
      "comment": "",
      "command": "click",
      "target": "linkText=#memes",
      "targets": [
        ["linkText=#memes", "linkText"],
        ["css=ul:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'#memes')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/channel-home/?channel_id=4')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'#memes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b73a155-7619-4c84-a1cd-e0e1cbd669f9",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > button",
      "targets": [
        ["css=a:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Write a Post')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b02e7240-08ae-4792-a18a-08ec08a78bc8",
      "comment": "",
      "command": "click",
      "target": "id=id_title",
      "targets": [
        ["id=id_title", "id"],
        ["name=title", "name"],
        ["css=#id_title", "css:finder"],
        ["xpath=//input[@id='id_title']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea45acbb-09d8-46f1-86dd-26e07ee827d4",
      "comment": "",
      "command": "type",
      "target": "id=id_title",
      "targets": [
        ["id=id_title", "id"],
        ["name=title", "name"],
        ["css=#id_title", "css:finder"],
        ["xpath=//input[@id='id_title']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "DogAteMyHomework"
    }, {
      "id": "80c418b4-f750-44a3-b285-f3d5b2e69007",
      "comment": "",
      "command": "click",
      "target": "id=id_content",
      "targets": [
        ["id=id_content", "id"],
        ["name=content", "name"],
        ["css=#id_content", "css:finder"],
        ["xpath=//textarea[@id='id_content']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33a924b3-6c77-4428-ac79-d901808969ea",
      "comment": "",
      "command": "type",
      "target": "id=id_content",
      "targets": [
        ["id=id_content", "id"],
        ["name=content", "name"],
        ["css=#id_content", "css:finder"],
        ["xpath=//textarea[@id='id_content']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "I can't submit my assignment, because my dog ate my homework ahah!!!"
    }, {
      "id": "de198e10-d6d0-491c-9729-6caa696a9018",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b9a1f3b5-801e-48f8-97dd-41ff6d2dcc8b",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Post']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db26cc9e-a73b-4d51-ba8e-62aa7cb1b496",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Create your post?",
      "targets": [],
      "value": ""
    }, {
      "id": "76638e0a-0575-4e48-8d4f-fe766754cf5b",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c4c363b8-867e-4627-8512-d612bc733920",
      "comment": "",
      "command": "click",
      "target": "linkText=DogAteMyHomework",
      "targets": [
        ["linkText=DogAteMyHomework", "linkText"],
        ["css=ul:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'DogAteMyHomework')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/post-home/?post_id=14')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'DogAteMyHomework')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "adc76375-653c-4984-a587-c0eb6a9b074d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}